Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 13 Aug 2025 04:05:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCEB:50EF2:161209:1786E5:689C0CAA
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 03:55:25 GMT
Via: 1.1 varnish
X-Served-By: cache-for8422-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755057325.661194,VS0,VE399
Vary: Accept-Encoding
X-Fastly-Request-ID: 16bf360a5d31494e630bfb03a015c39a0383cff8

