Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 13 Aug 2025 04:05:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AF4:1B29B8:162415:179A21:689C0CA8
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 03:55:21 GMT
Via: 1.1 varnish
X-Served-By: cache-for8429-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755057321.922020,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: ff128936e4985a4e8410ca2cb9c6423eeb0178ae

