Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 13 Aug 2025 04:05:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6F38:143ACD:164823:17BCEA:689C0CC5
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 03:55:51 GMT
Via: 1.1 varnish
X-Served-By: cache-for8427-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755057352.519027,VS0,VE469
Vary: Accept-Encoding
X-Fastly-Request-ID: fe0bca80e216e571ac2d1ff1238a69910b7b464e

