Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 13 Aug 2025 04:05:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECAC:295532:15FCA2:1770D2:689C0CAC
Accept-Ranges: bytes
Date: Wed, 13 Aug 2025 03:55:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8421-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755057325.662041,VS0,VE517
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f1a01b4aaa05dc99bd54b7ebae5b3afbcd8a9dd

