Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 13 Aug 2025 04:05:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9013:295532:15FC2F:177052:689C0C99
Accept-Ranges: bytes
Date: Wed, 13 Aug 2025 03:55:20 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8421-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755057320.135673,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: 80255b54638a999307ab7e028351d15c0f2bbb11

