Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 13 Aug 2025 04:05:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F28:24B9AE:163378:17A84C:689C0CA6
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 03:55:19 GMT
Via: 1.1 varnish
X-Served-By: cache-for8426-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755057319.466474,VS0,VE183
Vary: Accept-Encoding
X-Fastly-Request-ID: e38b208f5680a8ebf217b442e95827154ef50ec2

