Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 13 Aug 2025 04:05:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 14AB:1EDD73:1630A9:17A542:689C0CA6
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 03:55:21 GMT
Via: 1.1 varnish
X-Served-By: cache-for8423-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755057321.206070,VS0,VE310
Vary: Accept-Encoding
X-Fastly-Request-ID: ceb06d2d8cfe5ccfd33ba2c359a3146e12ae00a2

