Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 13 Aug 2025 04:05:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5EB2:2D2C3:15B15E:17259D:689C0CA7
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 03:55:19 GMT
Via: 1.1 varnish
X-Served-By: cache-for8427-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755057319.467932,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d72b26209e68b7bafb0eb9c9cae74af210e1d61

