Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 13 Aug 2025 04:05:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AF4:1B29B8:16241F:179A2D:689C0CA9
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 03:55:21 GMT
Via: 1.1 varnish
X-Served-By: cache-for8429-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755057321.216590,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: 2b48eacbf564f288a0c05b412aec85fdd0a94838

