Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Wed, 13 Aug 2025 04:05:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A78:2D2C3:15B16F:1725AE:689C0CA8
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 03:55:20 GMT
Via: 1.1 varnish
X-Served-By: cache-for8429-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755057321.593096,VS0,VE175
Vary: Accept-Encoding
X-Fastly-Request-ID: 5b34904ae4e890af71af72d9321fc30992fe7402

